PORT = 8000
MONGO_PASSWORD = Cur1mELfqmm8Z0WP
DATABASE = Phoenix
SECRET_JWT_CODE = "sketchnow"
APPLICATION_URL="https://sketchnow-client.onrender.com/"
EMAIL = "sketchnow2024@gmail.com"

EMAIL_PASSWORD = "xrst afmp myga yolq"

# NODE_ENV = "production"
NODE_ENV = "development"